<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000000000d000000005000006af000003f0000000d10000002b000006ae000003ef00000000000000000780000000d10000002b000006ae000003ef</PLACEMENT>
  <WINDOW mode="00050a01" module="ISIS" index="0" type="default"/>
  <WINDOW mode="00060a00" module="ARES" index="0" type="default"/>
 </FRAME>
 <MODULE name="ARES">
  <editor flipped="0" snap="250000" xcursor="0" orgmode="0" zoom="0" snaprange="158750" snapidx="3" scale="80" metric="1" gridmode="2" gridminor="500000" gridmajor="10000000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" x2="15240000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" snap="254000" xcursor="0" orgmode="0" zoom="0" snaprange="127000" snapidx="2" scale="112" metric="0" gridmode="2" gridminor="254000" gridmajor="2540000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" x2="12700000" y1="-8890000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
